<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="50dp"
        android:paddingTop="20dp"
        android:text="@string/modifier_informations"
        android:textSize="25sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/titre"
            android:textStyle="bold"
            android:textSize="18sp"
            android:gravity="center"/>

        <EditText
            android:id="@+id/titre"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/commentaire"
            android:textStyle="bold"
            android:textSize="18sp"
            android:gravity="center"/>

        <EditText
            android:id="@+id/commentaire"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:layout_weight="1"/>
    </LinearLayout>

    <Button
        android:id="@+id/add_voyage"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:onClick="save"
        android:text="@string/sauvegarder" />


</LinearLayout>